In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('train.csv')

In [3]:
data

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

# Grouping

.count() with .groupby()

In [4]:
data.groupby('Neighborhood').Neighborhood.count()

Neighborhood
Blmngtn     17
Blueste      2
BrDale      16
BrkSide     58
ClearCr     28
CollgCr    150
Crawfor     51
Edwards    100
Gilbert     79
IDOTRR      37
MeadowV     17
Mitchel     49
NAmes      225
NPkVill      9
NWAmes      73
NoRidge     41
NridgHt     77
OldTown    113
SWISU       25
Sawyer      74
SawyerW     59
Somerst     86
StoneBr     25
Timber      38
Veenker     11
Name: Neighborhood, dtype: int64

In [5]:
data.Neighborhood.value_counts()

NAmes      225
CollgCr    150
OldTown    113
Edwards    100
Somerst     86
Gilbert     79
NridgHt     77
Sawyer      74
NWAmes      73
SawyerW     59
BrkSide     58
Crawfor     51
Mitchel     49
NoRidge     41
Timber      38
IDOTRR      37
ClearCr     28
SWISU       25
StoneBr     25
MeadowV     17
Blmngtn     17
BrDale      16
Veenker     11
NPkVill      9
Blueste      2
Name: Neighborhood, dtype: int64

# min() with .groupby()

In [6]:
data.groupby('Neighborhood').LotArea.min()

Neighborhood
Blmngtn    3010
Blueste    1300
BrDale     1680
BrkSide    4130
ClearCr    2887
CollgCr    4426
Crawfor    3842
Edwards    2522
Gilbert    7415
IDOTRR     3636
MeadowV    1477
Mitchel    4500
NAmes      4058
NPkVill    2280
NWAmes     8400
NoRidge    9200
NridgHt    2268
OldTown    2500
SWISU      4500
Sawyer     6173
SawyerW    7018
Somerst    2117
StoneBr    3696
Timber     6853
Veenker    9549
Name: LotArea, dtype: int64

# .apply() with .groupby

In [7]:
data.groupby('Neighborhood').apply(lambda dataframe: dataframe.YearBuilt.iloc[0])

Neighborhood
Blmngtn    2005
Blueste    1980
BrDale     1971
BrkSide    1939
ClearCr    1953
CollgCr    2003
Crawfor    1915
Edwards    1955
Gilbert    1997
IDOTRR     1930
MeadowV    1976
Mitchel    1993
NAmes      1960
NPkVill    1976
NWAmes     1973
NoRidge    2000
NridgHt    2005
OldTown    1931
SWISU      1939
Sawyer     1965
SawyerW    2004
Somerst    2004
StoneBr    2006
Timber     1959
Veenker    1976
dtype: int64

In [8]:
data.groupby(['Neighborhood','YearBuilt']).apply(lambda dataframe: dataframe.loc[dataframe.OverallCond.idxmax()])

                         Id  MSSubClass MSZoning  LotFrontage  LotArea Street  \
Neighborhood YearBuilt
Blmngtn      2003       560         120       RL          NaN     3196   Pave
             2004       386         120       RL         43.0     3182   Pave
             2005       220         120       RL         43.0     3010   Pave
             2006       444         120       RL         53.0     3922   Pave
             2007       983          20       RL         43.0     3182   Pave
...                     ...         ...      ...          ...      ...    ...
Veenker      1981        54          20       RL         68.0    50271   Pave
             1984       161          20       RL          NaN    11120   Pave
             1993       327         120       RL         32.0    10846   Pave
             1995       765         120       RL         30.0     9549   Pave
             1996       401         120       RL         38.0    14963   Pave

                       Alley LotShape LandContour Utilities  ... PoolArea  \
Neighborhood YearBuilt                                       ...
Blmngtn      2003        NaN      Reg         Lvl    AllPub  ...        0
             2004        NaN      Reg         Lvl    AllPub  ...        0
             2005        NaN      Reg         Lvl    AllPub  ...        0
             2006        NaN      Reg         Lvl    AllPub  ...        0
             2007        NaN      Reg         Lvl    AllPub  ...        0
...                      ...      ...         ...       ...  ...      ...
Veenker      1981        NaN      IR1         Low    AllPub  ...        0
             1984        NaN      IR1         Lvl    AllPub  ...        0
             1993        NaN      IR1         Lvl    AllPub  ...        0
             1995        NaN      IR1         Lvl    AllPub  ...        0
             1996        NaN      IR2         Lvl    AllPub  ...        0

                       PoolQC Fence MiscFeature MiscVal MoSold YrSold  \
Neighborhood YearBuilt
Blmngtn      2003         NaN   NaN         NaN       0     10   2006
             2004         NaN   NaN         NaN       0      4   2010
             2005         NaN   NaN         NaN       0      3   2006
             2006         NaN   NaN         NaN       0      6   2007
             2007         NaN   NaN         NaN       0      3   2008
...                       ...   ...         ...     ...    ...    ...
Veenker      1981         NaN   NaN         NaN       0     11   2006
             1984         NaN   NaN         NaN       0      6   2008
             1993         NaN   NaN         NaN       0      5   2008
             1995         NaN   NaN         NaN       0      4   2006
             1996         NaN   NaN         NaN       0     12   2008

                        SaleType  SaleCondition  SalePrice
Neighborhood YearBuilt
Blmngtn      2003             WD         Normal     234000
             2004             WD         Normal     192000
             2005            New        Partial     167240
             2006            New        Partial     172500
             2007             WD         Normal     159895
...                          ...            ...        ...
Veenker      1981             WD         Normal     385000
             1984             WD         Normal     162500
             1993            Con         Normal     324000
             1995             WD         Normal     270000
             1996             WD         Normal     245500

[501 rows x 81 columns]

# .agg() with .groupby()

In [9]:
data.groupby('Neighborhood').SalePrice.agg([len,min,max])

              len     min     max
Neighborhood
Blmngtn        17  159895  264561
Blueste         2  124000  151000
BrDale         16   83000  125000
BrkSide        58   39300  223500
ClearCr        28  130000  328000
CollgCr       150  110000  424870
Crawfor        51   90350  392500
Edwards       100   58500  320000
Gilbert        79  141000  377500
IDOTRR         37   34900  169500
MeadowV        17   75000  151400
Mitchel        49   84500  271000
NAmes         225   87500  345000
NPkVill         9  127500  155000
NWAmes         73   82500  299800
NoRidge        41  190000  755000
NridgHt        77  154000  611657
OldTown       113   37900  475000
SWISU          25   60000  200000
Sawyer         74   62383  190000
SawyerW        59   76000  320000
Somerst        86  144152  423000
StoneBr        25  170000  556581
Timber         38  137500  378500
Veenker        11  162500  385000

# Complex Indexing

In [10]:
building_types_in_neighborhood_per_year = data.groupby(['Neighborhood','YearBuilt']).BldgType.agg([len])
building_types_in_neighborhood_per_year

                        len
Neighborhood YearBuilt
Blmngtn      2003         2
             2004         2
             2005         6
             2006         4
             2007         3
...                     ...
Veenker      1981         1
             1984         1
             1993         1
             1995         1
             1996         1

[501 rows x 1 columns]

In [11]:
type(building_types_in_neighborhood_per_year.index)

pandas.core.indexes.multi.MultiIndex

In [12]:
building_types_in_neighborhood_per_year.reset_index()

    Neighborhood  YearBuilt  len
0        Blmngtn       2003    2
1        Blmngtn       2004    2
2        Blmngtn       2005    6
3        Blmngtn       2006    4
4        Blmngtn       2007    3
..           ...        ...  ...
496      Veenker       1981    1
497      Veenker       1984    1
498      Veenker       1993    1
499      Veenker       1995    1
500      Veenker       1996    1

[501 rows x 3 columns]

# Sorting

In [13]:
building_types_in_neighborhood_per_year = building_types_in_neighborhood_per_year.reset_index()

# sort values by `len`
building_types_in_neighborhood_per_year.sort_values(by='len')

    Neighborhood  YearBuilt  len
250      Mitchel       2007    1
251        NAmes       1918    1
499      Veenker       1995    1
249      Mitchel       2006    1
248      Mitchel       2004    1
..           ...        ...  ...
269        NAmes       1960   15
82       CollgCr       2004   17
267        NAmes       1958   17
452      Somerst       2006   18
268        NAmes       1959   19

[501 rows x 3 columns]

In [14]:
building_types_in_neighborhood_per_year.sort_values(by='len', ascending=False)

    Neighborhood  YearBuilt  len
268        NAmes       1959   19
452      Somerst       2006   18
82       CollgCr       2004   17
267        NAmes       1958   17
269        NAmes       1960   15
..           ...        ...  ...
211       IDOTRR       1950    1
210       IDOTRR       1949    1
209       IDOTRR       1941    1
208       IDOTRR       1940    1
500      Veenker       1996    1

[501 rows x 3 columns]

In [15]:
building_types_in_neighborhood_per_year.sort_index()

    Neighborhood  YearBuilt  len
0        Blmngtn       2003    2
1        Blmngtn       2004    2
2        Blmngtn       2005    6
3        Blmngtn       2006    4
4        Blmngtn       2007    3
..           ...        ...  ...
496      Veenker       1981    1
497      Veenker       1984    1
498      Veenker       1993    1
499      Veenker       1995    1
500      Veenker       1996    1

[501 rows x 3 columns]

In [16]:
building_types_in_neighborhood_per_year.sort_values(by=['Neighborhood','len'])

    Neighborhood  YearBuilt  len
0        Blmngtn       2003    2
1        Blmngtn       2004    2
4        Blmngtn       2007    3
3        Blmngtn       2006    4
2        Blmngtn       2005    6
..           ...        ...  ...
497      Veenker       1984    1
498      Veenker       1993    1
499      Veenker       1995    1
500      Veenker       1996    1
493      Veenker       1976    3

[501 rows x 3 columns]